# wlgdo-web-iot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wlgdo/webiot/: WebiotApplication.java
src/main/java/com/wlgdo/webiot/core/: IoTApplicatonCloseEventListener.java  IoTApplicatonEventListener.java  IoTApplicatonStartEventListener.java
src/main/java/com/wlgdo/webiot/exceptions/: RpcException.java
src/main/java/com/wlgdo/webiot/listenner/: IoTApplicatonCloseEventListener.java  IoTApplicatonStartEventListener.java
src/main/java/com/wlgdo/webiot/netty/: NettyGlobalProp.java  NettyServer.java  ServerHandler.java  WebIoTNettyServer.java  WebIoTServerHandler.java
src/main/java/com/wlgdo/webiot/netty/nettyserver/: WebIoTNettyServer.java  WebIoTServerHandler.java
src/main/java/com/wlgdo/webiot/netty/netyserver/: WebIoTNettyServer.java  WebIoTServerHandler.java
src/main/java/com/wlgdo/webiot/netty/websocket/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/wlgdo/webiot/web/: IndexController.java  IndexService.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/static/css/: index.css
src/main/webapp/: index.html
src/test/java/com/wlgdo/webiot/: WebiotApplicationTests.java
src/test/java/com/wlgdo/webiot/netty/: ClientHandler.java  NettyClient.java
